Customer_Info=curl -sk "https://127.0.0.1:28212/internal/customer_info/${CLUSTER_ID}" | jq '.id, .name, .account, .email, .type'
Node_Detail=curl -sk "https://127.0.0.1:28212/internal/node/${CLUSTER_ID}" | jq '.nodeConfig'
Cluster_Detail=curl -sk "https://127.0.0.1:28212/internal/cluster/${CLUSTER_ID}"
Cluster_State=curl -ks "https://127.0.0.1:28212/internal/cluster/${CLUSTER_ID}" -H "accept: application/json" | jq .state
Cluster_State_Update=curl --insecure -X PUT "https://127.0.0.1:28212/internal/cluster/${CLUSTER_ID}/update" -H "accept: application/json" -H "Content-Type: application/json" -d "{\"state\": \"${STATE}\"}"
